{
	"Config" {
		"timezone": "Europe/Prague"
	},
	"Security": {
		"salt": "DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi",
		"cipherSeed": "76859309657453542496749683645"
	},
	"TinyAdmin": {
		//"superadmin": {
			//"email": "info@example.com",
			//"password": "secret"
		//},
		"domIds": ["content"],
		"blacklist": [
			{
				"plugin": "tiny_admin",
				"controller": "auth",
				"action": "login"
			}
		],
		"Auth": {
			"loginAction": {
				"plugin": "tiny_admin",
				"controller": "auth",
				"action": "login"
			},
			"loginRedirect": "/",
			"logoutRedirect": "/",
			"authenticate": {
				"userModel": "TinyAdmin.User",
				"passwordHasher": "Blowfish",
				"fields": {
					"username": "email"
				}
			}
		}
	}
}
