{
	//"debug": 0,
	//"Config": {
		//"timezone": "Europe/Prague",
		//"language": "cze"
	//},
	//"Security": {
		//"salt": "DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi",
		//"cipherSeed": "76859309657453542496749683645"
	//},
	"TinyAdmin": {
		//"loginURL": "/admin",
		//"superadmin": {
			//"email": "info@example.com",
			//"password": "secret"
		//},
		"domIDs": ["content"],
		"blacklist": [
			{
				"plugin": "tiny_admin",
				"controller": "auth",
				"action": "login"
			}
		],
		"Auth": {
			"loginAction": {
				"plugin": "tiny_admin",
				"controller": "auth",
				"action": "login"
			},
			"loginRedirect": "/",
			"logoutRedirect": "/",
			"authenticate": {
				"TinyAdmin.Admin": {
					"userModel": "TinyAdmin.User",
					"passwordHasher": "Blowfish",
					"fields": {
						"username": "email"
					}
				}
			}
		}
	}
}
